<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>953</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="mainBackground" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>1041</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 216, 216);</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>0</y>
       <width>411</width>
       <height>831</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(176, 176, 176);</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Main">
      <attribute name="title">
       <string>Main GUI</string>
      </attribute>
      <widget class="QFrame" name="timeIntervalFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(141, 141, 141);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextBrowser" name="timeIntervalTitle">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>256</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
font: 11pt &quot;Bookshelf Symbol 7&quot;;
border-color: rgb(157, 157, 157);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Bookshelf Symbol 7'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; text-decoration: underline;&quot;&gt;Time Interval&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="startTime">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>70</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="endTime">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>70</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="unitsFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>381</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(141, 141, 141);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextBrowser" name="unitsTitle">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>256</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Console'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; text-decoration: underline;&quot;&gt;Units&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="mevRadiobutton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>251</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Mega electron Volts (MeV)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="coulombsRadiobutton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>130</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="toolTipDuration">
         <number>-3</number>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Coulombs (C)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="protonsRadiobutton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>180</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Protons ()</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="joulesRadiobutton">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>220</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Joules (J)</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="barColoursFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>381</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(141, 141, 141);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QStackedWidget" name="keyFrame">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>120</y>
          <width>191</width>
          <height>131</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="defaultColourPage">
         <widget class="QTextBrowser" name="defaultKeyTitle">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>0</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-style:italic;&quot;&gt;KEY:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="defaultSumColour">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(27, 182, 4);</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="defaultTolColour">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(239, 0, 0)</string>
          </property>
         </widget>
         <widget class="QLabel" name="defaultSumLabel">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>50</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>SUM</string>
          </property>
         </widget>
         <widget class="QLabel" name="defaultTolLabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>TOLERANCE</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="altColourPage">
         <widget class="QTextBrowser" name="altSumColour">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(27, 182, 4);
background-color: rgb(79, 227, 243);</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="altTolColour">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(249, 142, 29);</string>
          </property>
         </widget>
         <widget class="QLabel" name="altSumLabel">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>50</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>SUM</string>
          </property>
         </widget>
         <widget class="QLabel" name="altTolLabel">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>90</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>TOLERANCE</string>
          </property>
         </widget>
         <widget class="QTextBrowser" name="altKeyTitle">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>0</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt; font-style:italic;&quot;&gt;KEY:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QRadioButton" name="defaultColourscheme">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>80</y>
          <width>95</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>default</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="altColourscheme">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>orange/blue</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="barColoursTitle">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::WinPanel</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline; color:#000000;&quot;&gt;Bar Colours&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Demo">
      <attribute name="title">
       <string>Demo Mode</string>
      </attribute>
      <widget class="QTextBrowser" name="dataRetrievalTitle">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(230, 230, 230);
font: 8pt &quot;Lucida Console&quot;;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Console'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt;&quot;&gt;Data Retrieval:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QFrame" name="dataRetrievalFrame">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>351</width>
         <height>151</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(141, 141, 141);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="fileSearchBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>110</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <property name="text">
         <string>Type here...</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="liveSigButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Live Signal  (MQTT)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="uploadDataButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load stored data (.csv)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="browseButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>93</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="connectButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(107, 170, 67)</string>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QPushButton" name="disconnectButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>260</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(144, 0, 0);</string>
       </property>
       <property name="text">
        <string>Disconnect</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Callibration">
      <attribute name="title">
       <string>Callibration/Settings</string>
      </attribute>
      <widget class="QFrame" name="seeFrame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>371</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(141, 141, 141);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextBrowser" name="seeTitle">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>251</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;Synchrotron Extraction Energy&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="defaultEnergyButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Default Energy (800MeV)</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="customEnergyButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>261</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Customise Extraction Energy:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="inputEnergyBox">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>180</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Type here...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="toleranceFrame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>371</width>
         <height>481</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(141, 141, 141);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTextBrowser" name="toleranceTitle">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;Tolerance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="defaultTolButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>80</y>
          <width>231</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Default Tolerance</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="customTolButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>261</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 8pt &quot;Lucida Console&quot;;</string>
        </property>
        <property name="text">
         <string>Customise Tolerance:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="R0comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R1comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>200</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R5comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>320</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R2comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R3comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>260</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R4comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>290</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R9comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>440</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R8comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>410</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R7comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>380</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="R6comboBox">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>350</y>
          <width>73</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
        <item>
         <property name="text">
          <string>BLM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BLM4</string>
         </property>
        </item>
       </widget>
       <widget class="QLineEdit" name="R0box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>170</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R1box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>200</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R2box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>230</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R3box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>260</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R4box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>290</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R5box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>320</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R6box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>350</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R7box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>380</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R8box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>410</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="R9box">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>440</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R0add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>170</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R1add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>200</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R2add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>230</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R3add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>260</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R4add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>290</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R5add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>320</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R6add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>350</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R7add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>380</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R8add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>410</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QPushButton" name="R9add">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>440</y>
          <width>41</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 230, 230);
</string>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R0label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R0&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R1label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R4label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R3label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R2label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R9label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>440</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R9&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R8label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>410</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R7label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R6label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>350</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="R5label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>170</y>
          <width>20</width>
          <height>301</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <zorder>R0comboBox</zorder>
       <zorder>toleranceTitle</zorder>
       <zorder>defaultTolButton</zorder>
       <zorder>customTolButton</zorder>
       <zorder>R1comboBox</zorder>
       <zorder>R5comboBox</zorder>
       <zorder>R2comboBox</zorder>
       <zorder>R3comboBox</zorder>
       <zorder>R4comboBox</zorder>
       <zorder>R9comboBox</zorder>
       <zorder>R8comboBox</zorder>
       <zorder>R7comboBox</zorder>
       <zorder>R6comboBox</zorder>
       <zorder>R0box</zorder>
       <zorder>R1box</zorder>
       <zorder>R2box</zorder>
       <zorder>R3box</zorder>
       <zorder>R4box</zorder>
       <zorder>R5box</zorder>
       <zorder>R6box</zorder>
       <zorder>R7box</zorder>
       <zorder>R8box</zorder>
       <zorder>R9box</zorder>
       <zorder>R0add</zorder>
       <zorder>R1add</zorder>
       <zorder>R2add</zorder>
       <zorder>R3add</zorder>
       <zorder>R4add</zorder>
       <zorder>R5add</zorder>
       <zorder>R6add</zorder>
       <zorder>R7add</zorder>
       <zorder>R8add</zorder>
       <zorder>R9add</zorder>
       <zorder>R0label</zorder>
       <zorder>R1label</zorder>
       <zorder>R2label</zorder>
       <zorder>R3label</zorder>
       <zorder>R4label</zorder>
       <zorder>R5label</zorder>
       <zorder>R6label</zorder>
       <zorder>R7label</zorder>
       <zorder>R8label</zorder>
       <zorder>R9label</zorder>
       <zorder>line</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
